# odlsaf

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config
artifacts/: pom.xml
bom/: pom.xml
docker/devicedb/: pom.xml
docker/governance/: pom.xml
docker/odl/: pom.xml
features/features-saf/: pom.xml
features/odl-saf-all/: pom.xml
helm/: pom.xml
helm/src/helm/saf/: Chart.yaml  values.yaml
helm/src/helm/saf/templates/: devicedb.yaml  governance.yaml  odl.yaml  opentracing.yaml  pvc.yaml  rbac.yaml  setup.yaml
karaf/: pom.xml
models/governance/: pom.xml
models/governance/src/main/yang/: saf-governance.yang  saf-store-control.yang  saf-store-data.yang  saf-yang-library.yang  saf-yang-module.yang
models/unified-inventory/: pom.xml
models/unified-inventory/src/main/yang/: saf-unified-inventory.yang
parents/: pom.xml
parents/binding/: pom.xml
parents/docker/: pom.xml
parents/helm/: pom.xml
parents/jsonrpc-dependencies/: pom.xml
parents/microservice/: pom.xml
parents/microservice-logback-config/: pom.xml
parents/microservice-logback-config/config/: logback.xml
parents/package-assemblies/: README.md  pom.xml
parents/package-assemblies/src/main/resources/assemblies/: bin-package.xml  config-fragment.xml  java-application.xml
parents/packaging/: pom.xml
parents/yang-code-generators/: pom.xml
parents/yang-code-generators/src/main/java/org/opendaylight/saf/codegen/: AbstractGenerator.java  AbstractServiceGenerator.java  DataNodeContainerChildGenerator.java  DtoGenerator.java  FieldInfo.java  JavaCodeGeneratorImpl.java  MethodInfo.java  NotificationPayloadGenerator.java  NotificationServiceGenerator.java  RpcIoGenerator.java  RpcServiceGenerator.java  Util.java
parents/yang-code-generators/src/main/resources/: api.vm  dto.vm
providers/unified-inventory/: pom.xml
providers/unified-inventory/src/main/java/org/opendaylight/saf/uinv/impl/: UnifiedTopologyServiceImpl.java  Util.java
providers/unified-inventory/src/main/resources/OSGI-INF/blueprint/: impl-blueprint.xml
providers/unified-inventory/src/test/java/org/opendaylight/saf/uinv/impl/: ProviderTest.java
services/: pom.xml
services/devicedb-impl/: pom.xml
services/devicedb-impl/src/main/java/org/opendaylight/saf/devicedb/impl/: AbstractDeviceHelper.java  AppConfiguration.java  DataAndRpcHandler.java  DeviceDbRegistration.java  DeviceHandlerProvider.java  DeviceMounter.java  Main.java  OdlClient.java  OdlClientImpl.java  OpstatePublisher.java  Util.java
services/devicedb-impl/src/main/resources/: application.properties
services/devicedb-impl/src/test/java/org/opendaylight/saf/devicedb/impl/: DatastoreTest.java  MockGovernanceImpl.java  MockOdlClient.java  RpcTest.java  TestConfiguration.java  TestHelper.java
services/devicedb-impl/src/test/resources/: icx.json  junos.json  logback-test.xml
services/devicedb-packaging/: pom.xml
services/devicedb-packaging/src/main/scripts/: devicedb
services/governance-client/: pom.xml
services/governance-client/src/main/java/org/opendaylight/saf/governance/client/: GovernanceClient.java  GovernanceClientImpl.java  GovernanceCompositeInterface.java  GovernanceConstants.java
services/governance-impl/: pom.xml
services/governance-impl/src/main/java/org/opendaylight/saf/governance/impl/: Application.java  Governance.java  GovernanceHandler.java  ModuleCacheKey.java  PublishResult.java  YangLibrary.java
services/governance-impl/src/test/java/org/opendaylight/saf/governance/impl/: AbstractGovernanceTest.java  GovernanceTest.java  TestConfig.java  YangLibraryTest.java
services/governance-impl/src/test/resources/: logback-test.xml
services/governance-packaging/: pom.xml
services/governance-packaging/src/main/scripts/: governance
services/plastic-impl/: pom.xml
services/plastic-impl/src/main/java/org/opendaylight/saf/plastic/impl/: Main.java  PlasticServiceAdapter.java
services/plastic-packaging/: pom.xml
services/plastic-packaging/src/main/scripts/: plastic
services/setup-impl/: pom.xml
services/setup-impl/src/main/java/org/opendaylight/saf/setup/: AppConfig.java  Config.java  ConfigLoader.java  ConfigStep.java  GovernanceConfiguration.java  SetupConstants.java  StepRegistry.java  StepRunner.java  Tool.java
services/setup-impl/src/main/java/org/opendaylight/saf/setup/steps/: AbstractOdlStep.java  (+4 more)
services/setup-impl/src/main/resources/: default-config.yaml
services/setup-packaging/: pom.xml
services/setup-packaging/src/main/scripts/: k8s-wait-pod  saf-setup
services/wfe-impl/: pom.xml
services/wfe-impl/src/main/resources/: DELETE-with-backup.bpmn  DELETE.bpmn  GET.bpmn  Http.bpmn  PUT-with-backup.bpmn  PUT.bpmn  TRANSLATE.bpmn  application.yaml
services/wfe-impl/src/test/resources/: DELETE-req.json  FailedJobProcess.bpmn  PUT-req.json  PUT-req2.json  array-elem1-in.json  array-elem1-out.json  array-elem2-in.json  array-elem2-out.json  array-elem3-in.json  array-elem3-out.json  caas-req.json  camunda.cfg.xml  get-multi.json  http-req.json  http-response-header.json  logback-test.xml  mock_devices.json  test1.bpmn  test2.bpmn
services/wfe-impl/src/test/resources/wf1/: wf1-script1.py  wf1.bpmn
services/wfe-packaging/: pom.xml
services/wfe-packaging/src/main/scripts/: wfe
spring-support/: pom.xml
spring-support/src/main/java/org/opendaylight/saf/springboot/: HealthCheckService.java
spring-support/src/main/java/org/opendaylight/saf/springboot/annotation/: EnableHealthCheck.java  EnableLogConfigEndpoint.java  LookupService.java  PublisherProxy.java  RegisterApplication.java  RegisterDatastore.java  RegisterService.java  RequesterProxy.java  Responder.java  Subscriber.java
spring-support/src/main/java/org/opendaylight/saf/springboot/internal/: DatastoreContext.java  HealthCheckConfiguration.java  HealthCheckServer.java  HealthCheckServiceImpl.java  JsonRpcAutoConfiguration.java  JsonRpcBeanPostProcessor.java  JsonRpcConfigurationProperties.java  LogConfigEndpointConfiguration.java  LogConfigResponder.java  MdsalConfiguration.java  MdsalConfigurationProperties.java  YangModuleUtil.java
(+111 files in other folders)
