<!--
Copyright (C) 2020 Lumina Networks, Inc. All Rights Reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.saf</groupId>
        <artifactId>docker-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parents/docker</relativePath>
    </parent>
    <artifactId>docker-devicedb</artifactId>
    <name>SAF :: Docker :: Device database</name>
    <properties>
        <docker.image.name>saf-devicedb</docker.image.name>
        <docker.skip.build>false</docker.skip.build>
        <docker.image.from>${docker.vendor}/saf-base:${docker.image.version} as builder</docker.image.from>
        <docker.image.description>Docker image for SAF device database</docker.image.description>
        <docker.build.steps><![CDATA[
COPY *.zip /tmp/

RUN cd /tmp; unzip -qo -d ${pkg.root.dir} '*.zip' && rm -fr /tmp/*.zip; chmod +x ${pkg.bin.dir}/*

RUN chown 999:997 -R ${pkg.root.dir}

FROM ${docker.vendor}/saf-base:${docker.image.version}

COPY --from=builder ${pkg.root.dir} ${pkg.root.dir}

]]>
        </docker.build.steps>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.saf</groupId>
            <artifactId>docker-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.saf.service</groupId>
            <artifactId>devicedb-packaging</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
