<!--
Copyright (C) 2020 Lumina Networks, Inc. All Rights Reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>7.0.5</version>
        <relativePath />
    </parent>

    <groupId>org.opendaylight.saf</groupId>
    <artifactId>odl-saf-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>SAF :: Feature :: all</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>saf-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.jsonrpc</groupId>
            <artifactId>odl-jsonrpc-all</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-mdsal-apidocs</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.saf</groupId>
            <artifactId>odl-saf-opentracing</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.saf</groupId>
            <artifactId>odl-saf-config-export</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.saf</groupId>
            <artifactId>odl-saf-unified-inventory</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-controller</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>odl-infrautils-ready</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>
</project>
