<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Lumina Networks, Inc. All Rights Reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>7.0.2</version>
        <relativePath />
    </parent>
    <groupId>org.opendaylight.saf</groupId>
    <artifactId>saf-artifacts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SAF :: Artifacts</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>base-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>governance-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>wfe-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>devicedb-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>plastic-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>unified-inventory-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>unified-inventory-provider</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>jsonrpc-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>spring-support</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>governance-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>governance-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.opentracing</groupId>
                <artifactId>tracing-support</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.opentracing</groupId>
                <artifactId>aaa-filter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>package-assemblies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>microservice-logback-config</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>governance-packaging</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>setup-packaging</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>wfe-packaging</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>plastic-packaging</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>setup-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>wfe-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>plastic-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>devicedb-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf.service</groupId>
                <artifactId>devicedb-packaging</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>docker-base</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>docker-devicedb</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>saf-karaf</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>docker-wfe</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>docker-governance</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>docker-plastic</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>odl-saf-all</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>features-saf</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>1.0.0-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>odl-saf-opentracing</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>odl-saf-config-export</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>odl-saf-unified-inventory</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.saf</groupId>
                <artifactId>saf-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
